{
  "ConnectionStrings": {
    "RecipeDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=RecipeAppAPIDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Issuer": "RecipeAppApi",
    "Audience": "RecipeAppApiClient",
    "DurationInMinutes": 60,
    "Key": "3495d267-f0ce-4af9-8372-65e3b2f5743f"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
